MONGODB_URI=mongodb+srv://TrungChienn:TrungChien2004%21@latn.af6hwio.mongodb.net/LATNShopDB?retryWrites=true&w=majority&appName=LATN
JWT_SECRET=TokenLATN123!# # Thay bằng chuỗi bí mật thật dài và ngẫu nhiên của bạn
JWT_EXPIRES_IN=90d # Thời gian token hết hạn (ví dụ: 90 ngày)